
<!DOCTYPE html> 
<html>
<title>smartshop</title>

<style>
.body kk{
   margin: 0%;
}
.fid{
        margin: 0%;
        margin-left:0%;
        
    }
body
{
    background-image: url('final1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
.smart
{
    text-align: center;
    margin-top: 300px;
   
}
    
.super{
    min-width:1024px;
    max-width:1024px;
    padding:5rem 5rem;
    text-align: center;
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    border-radius: 50%;
    overflow: hidden;

}
.super img{
    width:0%;
    height:0%;
    object-fit: cover;
    
}
body{
    font-family: 'Courier New', Courier, monospace;
    margin: 10px;
    padding:0;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;

}
.extra
{
    position: absolute; 
    right: 19%;
    bottom:5%;
               
}
.repeat h1
{
    position:absolute;
    left:110%;
    bottom:10%;
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;
}
.pro h2,h3,h4
{
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;
}

.head{
    background-color:goldenrod;
    background-size:cover;
    padding:90px 600px 90px 700px;
    margin-top:0px;
    margin-left:0px;
    margin-right:0px;
    margin:0%;
    }
    .pro{
        padding: 0px 50px 0px 50px;
    }
.pr{
}
.pras h8
{
    position:absolute;
    left:60%;
    top:100%;
    font-size:x-large;

}
</style>


<main>

    <body class="kk">
            <figure class="fid">
            <div class="head">
                <div class="smart">
                <img width="250" height="103" src="pic (4).png" alt="Price.com">
            </div>
                <figcaption class="pp">
                    <p style="text-align:center">
                        Embracing SmartShop
                    </p>
                </figcaption>
            </figure>
            </body>
                
            </div>
            
            <div class="super">
                <img width="10" height="10" src="shoppy.png" alt="booking">
                <img width="10" height="10" src="Amazon.png" alt="expedia">
          
                <img width="10" height="10" src="flipkart.png" alt="ihg">
         
                <img width="10" height="10" src="meesho.png" alt="ebay">
      
                <img width="10" height="10" src="Myntra-Logo.png"
                    alt="walmart">

                <img width="10" height="10" src="snapdeal-logo.png" alt="target">
           
      

                <img width="10" height="10" src="jiomart1.png" alt="macys">

                <img width="10" height="10" src="paytm.png" alt="cvs">
            </div>
                            <div class="pro">
                                    <img width="256" height="154" src="lap.png">
                                        <h2>ASUS ROG Strix Scar 15 Gaming Laptop</h2>
                                <div>
                                    <strong>Rs 1500000</strong>
                                </div>
                            </div>
                            <div class="pro">
                                <img width="256" height="154"src="tuf.png">
                                    <h3>ASUS TUF Gaming F17 Gaming Lap</h3>
                            <div>
                                <strong>Rs 50000</strong>
                            </div>
                            <div class="pr">
                                <img width="256" height="154" src="asus.png">
                                    <h4>ASUS VivoBook 14 Laptop</h4>
                                <div>
                                    <strong>Rs 1,00,000</strong>
                                </div>
                            </div>
                            <div class="extra">
                               <a href="try.html">
                                   <img width="256" height="250" src="tuf.png " >
                               </a>
                                
                                <div class="repeat">
                                    <h1>ASUS TUF  F17|Intel Core i7-11800HNVIDIA| GeForce RTX 3060 (Laptop, 95W)17.3| Full HD (1920 x 1080)| 144 Hz| IPS | FreeSync1000GB SSD16GB DDR42.60 kg (5.7 lbs)</h1>
                                    <h5>Rs 150000</h5>
                                    
                                
                                </div>
                                </div>
                                <div class="pras">
                                    <h8><strong>Best Product-BASED ON CUSTOMER REVIEWS</strong><br>Unparalleled Performance<br>With an impressive processor outstanding performance,this choice guarantees your money's worth</h8>
                                </div>

                                </body>
                                </main>
                                </html>