
<!DOCTYPE html> 
<html>
<title>smartshop</title>

<style>
body
{
    background-image: url('final1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
.smart
{
    text-align: center;
    margin-top: 20px;
   
}
    
.super{
    min-width:1024px;
    max-width:1024px;
    padding:5rem 5rem;
    text-align: center;
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    border-radius: 50%;
    overflow: hidden;

}
.super img{
    width:10%;
    height:10%;
    object-fit: cover;
    
}
body{
    font-family: 'Courier New', Courier, monospace;
    margin: 10px;
    padding:0;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;

}
.ss
{
    text-align: center;
    padding:5rem 5rem;

}
.s1
{

    text-align: center;
    padding-top:5px;
    padding-right:450px;
    line-height:1;

    

}
.button{
    position:fixed;
    top:70px;
    right:40px;
}

.login{
    margin:10px 10px;
    padding:5px 5px;

}
.menu
{
    margin:10px 10px;
    padding:5px 5px;
    color:blueviolet;
}
.menu1
{
    position:fixed;
    top:70px;
    left:40px;

}
.login{
    color:blueviolet;
}


</style>
<main>
    <body>
            <figure>
                <div class="smart">
                <img width="250" height="103" src="pic (4).png" alt="Price.com">
            </div>
                <figcaption>
                    <p style="text-align:center">
                        Embracing SmartShop
                    </p>
                </figcaption>
            </figure>
            <div class="sss">
            <div class="ss">
                <input type="text" class="s1" placeholder="Asus  Laptop">
             <a href="12.html"><img width="14" heigth="14" src="search.png" alt="pp"></a>
            </div>
            </body>
            <div class="menu1">
                <button class="menu">Menu</button>
            </div>
            <div class="button">
                <a href="signin.html"><button class="login">Login</button>
            </a>
                
            </div>

                        <div class="super">
                                    <img width="87" height="87" src="shoppy.png" alt="booking">
                                    <img width="87" height="87" src="Amazon.png" alt="expedia">
                              
                                    <img width="87" height="87" src="flipkart.png" alt="ihg">
                             
                                    <img width="87" height="87" src="meesho.png" alt="ebay">
                          
                                    <img width="87" height="87" src="Myntra-Logo.png"
                                        alt="walmart">

                                    <img width="87" height="87" src="snapdeal-logo.png" alt="target">
                               
                          

                                    <img width="87" height="87" src="jiomart1.png" alt="macys">
            
                                    <img width="87" height="87"
                                        src="paytm.png"
                                        alt="cvs">
                                </div>
                                </body>
                                </main>
                                </html>











